APP_NAME=rguys
APP_ENV=local
APP_KEY=base64:r5R27VQrnquRdnpxyDe0TqM7pjhXm4GN1fiKr0zV/8g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=176.99.12.214
DB_PORT=3306
DB_DATABASE=rguys
DB_USERNAME=rguys
DB_PASSWORD=root

DB_DATABASE_OLD=rguys

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SBER_LOGIN=rguys_1-api
SBER_PASSWORD=rguys_1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HASH_SALT=b67dbb61489f957a556aa5acb653db7f

PAGINATION_COUNT_PER_PAGE=50

DEFAULT_CAT_ITEMS=125,147,207


MANGO_BASE_URL=https://app.mango-office.ru/vpbx/
MANGO_API_KEY=qhmbydh43d68miqukfni3z27ipe44hcl
MANGO_API_SALT=pomdru7ly4kac0un58wzypw7411z84an

IMAGE_PATH=/imagecache/small/item/image/

LIMIT_ITEMS=1000